{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "C2eQSIdnMCUFgF-6CP0fl",
      "type": "rectangle",
      "x": 120,
      "y": 166,
      "width": 144,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2106798491,
      "version": 47,
      "versionNonce": 398238517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9r9ahYv0CUyEHKgprv-rQ",
          "type": "arrow"
        },
        {
          "id": "nDfSd6gOclNrSFfDQTEVS",
          "type": "arrow"
        },
        {
          "id": "dKOVKDmOf1t9e3ekhJUN1",
          "type": "arrow"
        }
      ],
      "updated": 1754426670335,
      "link": null,
      "locked": false
    },
    {
      "id": "9NqiV43GGUnITpSIFFX8n",
      "type": "line",
      "x": 122,
      "y": 214,
      "width": 142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1342879323,
      "version": 62,
      "versionNonce": 1245320859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426670335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-5XJ7iBATwIINT8u4_Wi4",
      "type": "text",
      "x": 155,
      "y": 180,
      "width": 76.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956467573,
      "version": 77,
      "versionNonce": 520909973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426670335,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Account",
      "lineHeight": 1.25
    },
    {
      "id": "DCeuGwmFnwkmGksSd-_AC",
      "type": "text",
      "x": 133,
      "y": 230,
      "width": 111.81985473632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982006523,
      "version": 78,
      "versionNonce": 2106755899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RuHSIL06Ta9u7sifT-hH-",
          "type": "arrow"
        }
      ],
      "updated": 1754426670335,
      "link": null,
      "locked": false,
      "text": "desposite();\nwithDraw();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "desposite();\nwithDraw();",
      "lineHeight": 1.25
    },
    {
      "id": "GouanBq1Phb9pQMzR0HNj",
      "type": "text",
      "x": 125,
      "y": 127,
      "width": 132.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308539285,
      "version": 47,
      "versionNonce": 1125849589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426670335,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<<abstract>>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 753800021,
      "isDeleted": false,
      "id": "CfHRdrAkqZUuvn4ec9Lxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.45651665149259,
      "y": 435.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.00000000000003,
      "height": 153,
      "seed": 356006971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754426670335,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1865365627,
      "isDeleted": false,
      "id": "OCffdcyxxNHUsyl_lRrrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.456516651492564,
      "y": 482.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 1,
      "seed": 1023081691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754426670335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1222303925,
      "isDeleted": false,
      "id": "YPtbJDaidLEsXYhDurbch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.456516651492564,
      "y": 449.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.83987426757812,
      "height": 25,
      "seed": 735881595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9r9ahYv0CUyEHKgprv-rQ",
          "type": "arrow"
        }
      ],
      "updated": 1754426670335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SavingsAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SavingsAccount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1867018523,
      "isDeleted": false,
      "id": "dSAUqCiF5ZDyfTUxE0Nya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.456516651492564,
      "y": 493.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.81985473632812,
      "height": 50,
      "seed": 1998570011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426670335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desposite();\nwithDraw();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desposite();\nwithDraw();",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1552351765,
      "isDeleted": false,
      "id": "5ljHvVqDPAV9PZRz1duhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.54348334850744,
      "y": 440.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.99999999999997,
      "height": 153,
      "seed": 610930491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754426670335,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1425118651,
      "isDeleted": false,
      "id": "KtvwHjnCn9fBmwi-3K9Nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.54348334850744,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 1,
      "seed": 1283092443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754426670335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1558706037,
      "isDeleted": false,
      "id": "86HVb_wRS9Jm8LYrxlps3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.54348334850744,
      "y": 454.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.29986572265625,
      "height": 25,
      "seed": 552975483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nDfSd6gOclNrSFfDQTEVS",
          "type": "arrow"
        }
      ],
      "updated": 1754426670335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CurrentAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CurrentAccount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1062020699,
      "isDeleted": false,
      "id": "FRbZqmTpBR6k_Ei_lSGf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.54348334850744,
      "y": 504.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.81985473632812,
      "height": 50,
      "seed": 765359387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426670335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desposite();\nwithDraw();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desposite();\nwithDraw();",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "9r9ahYv0CUyEHKgprv-rQ",
      "type": "arrow",
      "x": 99.44816688178506,
      "y": 435,
      "width": 77.69719950699664,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1083777973,
      "version": 125,
      "versionNonce": 71516373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MS7BhpPGVKT9dNznfVavR"
        }
      ],
      "updated": 1754426670335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.69719950699664,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YPtbJDaidLEsXYhDurbch",
        "focus": 0.25790593335026857,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "C2eQSIdnMCUFgF-6CP0fl",
        "focus": -0.3113237041205528,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MS7BhpPGVKT9dNznfVavR",
      "type": "text",
      "x": 126.10002136230469,
      "y": 338,
      "width": 36.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908719349,
      "version": 18,
      "versionNonce": 1160618747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426670335,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9r9ahYv0CUyEHKgprv-rQ",
      "originalText": "is-a",
      "lineHeight": 1.25
    },
    {
      "id": "nDfSd6gOclNrSFfDQTEVS",
      "type": "arrow",
      "x": 380.79854630344033,
      "y": 439,
      "width": 142.13180574525416,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1214344955,
      "version": 159,
      "versionNonce": 674127413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eq8rs0QgE5Lj9ATD4R-ya"
        }
      ],
      "updated": 1754426670335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.13180574525416,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86HVb_wRS9Jm8LYrxlps3",
        "focus": -0.43616678025637756,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "C2eQSIdnMCUFgF-6CP0fl",
        "focus": 0.313562672993278,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eq8rs0QgE5Lj9ATD4R-ya",
      "type": "text",
      "x": 246.1000213623047,
      "y": 338.5,
      "width": 36.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848702427,
      "version": 18,
      "versionNonce": 2132118427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426670335,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nDfSd6gOclNrSFfDQTEVS",
      "originalText": "is-a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1164103035,
      "isDeleted": false,
      "id": "c_Dmh818OaClr3yPfYFJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.4565166514925,
      "y": 156.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.99999999999997,
      "height": 153,
      "seed": 1557883125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1360468917,
      "isDeleted": false,
      "id": "Zy-xpajanht6ufFi0BFHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.45651665149256,
      "y": 204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 1,
      "seed": 1741455957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1145136667,
      "isDeleted": false,
      "id": "J8YOCa_fUSZytR_fNAdmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.45651665149256,
      "y": 170.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 471035829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 662953237,
      "isDeleted": false,
      "id": "nDV5Tbj9YCxtUggSHFvyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.45651665149256,
      "y": 220.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.89984130859375,
      "height": 25,
      "seed": 2010493205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RuHSIL06Ta9u7sifT-hH-",
          "type": "arrow"
        }
      ],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List<> accounts();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<> accounts();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "RuHSIL06Ta9u7sifT-hH-",
      "type": "arrow",
      "x": -117,
      "y": 238,
      "width": 238,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1266187605,
      "version": 50,
      "versionNonce": 1761864379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IUMmoP8CmRRgF0dqkLyL0"
        }
      ],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nDV5Tbj9YCxtUggSHFvyj",
        "focus": 0.13326863425838661,
        "gap": 12.556675342898814
      },
      "endBinding": {
        "elementId": "DCeuGwmFnwkmGksSd-_AC",
        "focus": 0.3003500286417083,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IUMmoP8CmRRgF0dqkLyL0",
      "type": "text",
      "x": -11.349990844726562,
      "y": 229,
      "width": 26.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025797205,
      "version": 16,
      "versionNonce": 160526965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RuHSIL06Ta9u7sifT-hH-",
      "originalText": "1..*",
      "lineHeight": 1.25
    },
    {
      "id": "JhtyrEuBLnNOD3dwF70VU",
      "type": "line",
      "x": 172,
      "y": 348,
      "width": 18,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2086874549,
      "version": 26,
      "versionNonce": 1946508245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sRXWCcWgnMLfAOKni5OEU",
      "type": "line",
      "x": 258,
      "y": 349,
      "width": 12,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 479238363,
      "version": 27,
      "versionNonce": 1047443451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 787814709,
      "isDeleted": false,
      "id": "wrL9qmRSP7OYQwiYWo5Ut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5,
      "y": 212.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.99999999999994,
      "height": 173,
      "seed": 1882896027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 963379355,
      "isDeleted": false,
      "id": "bk_ec3KchUHsaLaAwLUKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": 260.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 4,
      "seed": 1518283579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1673931413,
      "isDeleted": false,
      "id": "Q9KYNdxuq21gJOibW4Jnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5,
      "y": 226.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.6597900390625,
      "height": 25,
      "seed": 965479387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FixedDepositeAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FixedDepositeAccount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1123497275,
      "isDeleted": false,
      "id": "5wU-PJB5rMoo1FsOwxMi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 276.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.37982177734375,
      "height": 100,
      "seed": 829675643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dKOVKDmOf1t9e3ekhJUN1",
          "type": "arrow"
        }
      ],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desposite();\nwithDraw(){\n    throw exception();\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desposite();\nwithDraw(){\n    throw exception();\n}",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "dKOVKDmOf1t9e3ekhJUN1",
      "type": "arrow",
      "x": 556,
      "y": 280.96869487335357,
      "width": 291,
      "height": 7.466055559114238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1787711701,
      "version": 95,
      "versionNonce": 1932398581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YFo8xFOvPIGxka2WgmZGW"
        }
      ],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291,
          -7.466055559114238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5wU-PJB5rMoo1FsOwxMi3",
        "focus": 0.8056071232050839,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "C2eQSIdnMCUFgF-6CP0fl",
        "focus": 0.37180249851279007,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YFo8xFOvPIGxka2WgmZGW",
      "type": "text",
      "x": 392.1000213623047,
      "y": 263.5,
      "width": 36.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687128885,
      "version": 16,
      "versionNonce": 712168923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dKOVKDmOf1t9e3ekhJUN1",
      "originalText": "is-a",
      "lineHeight": 1.25
    },
    {
      "id": "lD9qqf7NvmirsCAPfSCBw",
      "type": "line",
      "x": 294,
      "y": 260,
      "width": 1.4166406294053786,
      "height": 23.833281258810757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 557868251,
      "version": 47,
      "versionNonce": 187844949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4166406294053786,
          23.833281258810757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ml6w-O8vgwfwZFhdggdkE",
      "type": "text",
      "x": -43.166666666666686,
      "y": 686.6666666666664,
      "width": 882.69921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475091733,
      "version": 173,
      "versionNonce": 787571323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "text": "the above fails LSP cause the client was expecting withDraw() from class FixedDeposite\nbut we are throwing an error.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "the above fails LSP cause the client was expecting withDraw() from class FixedDeposite\nbut we are throwing an error.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 2099795637,
      "isDeleted": false,
      "id": "dl6Zbk2C8Jju_V5rTI22Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.65962508188477,
      "y": 1075.781285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.80888364961493,
      "height": 114.68775209145907,
      "seed": 1013116539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9tuNC2wJgQhK-5MTS91lQ",
          "type": "arrow"
        },
        {
          "id": "GiPu-Lw5jMpZksSQEZJrE",
          "type": "arrow"
        },
        {
          "id": "DMTg1B76lninCh_1CmvY2",
          "type": "arrow"
        }
      ],
      "updated": 1754426670336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 154491675,
      "isDeleted": false,
      "id": "0v4cd6Afu0ymxTPHjLfxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.65962508188477,
      "y": 1123.781285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.2449536116111,
      "height": 0.8909825095011001,
      "seed": 144008987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.2449536116111,
          -0.8909825095011001
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1404418069,
      "isDeleted": false,
      "id": "vEH8REfKVOJoDKdGMY_zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.65962508188477,
      "y": 1089.781285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.9598388671875,
      "height": 25,
      "seed": 1697631163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DMTg1B76lninCh_1CmvY2",
          "type": "arrow"
        }
      ],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WithdrawableAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WithdrawableAccount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 900808635,
      "isDeleted": false,
      "id": "VIlDtPbmRvmmfauclg_pI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.65962508188477,
      "y": 1139.781285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.67990112304688,
      "height": 25,
      "seed": 1448385627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x806Nw_Er9nv6_y55IuSb",
          "type": "arrow"
        }
      ],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "withDraw();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withDraw();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 684715381,
      "isDeleted": false,
      "id": "Gw93uWHRPL3mFRAhwPXQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.91534523389996,
      "y": 1041.2361983631777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.53990173339844,
      "height": 25,
      "seed": 936794363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<abstract>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 2122813531,
      "isDeleted": false,
      "id": "DT5uu1fGFIpmgLiiwmyrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.79689156960785,
      "y": 1345.281285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.00000000000003,
      "height": 153,
      "seed": 1194819995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1002206933,
      "isDeleted": false,
      "id": "SXVEs9fj_mvqzur_USAa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.796891569607794,
      "y": 1392.281285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 1,
      "seed": 1839896123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1166724347,
      "isDeleted": false,
      "id": "rSkVGD_ZlNDqfoFBSC9W4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.796891569607794,
      "y": 1359.281285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.83987426757812,
      "height": 25,
      "seed": 1242699483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9tuNC2wJgQhK-5MTS91lQ",
          "type": "arrow"
        }
      ],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SavingsAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SavingsAccount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1192285237,
      "isDeleted": false,
      "id": "3QcuxbhP4BgWlOud-C7yN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.796891569607794,
      "y": 1403.281285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.81985473632812,
      "height": 50,
      "seed": 2063631227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desposite();\nwithDraw();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desposite();\nwithDraw();",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 238908827,
      "isDeleted": false,
      "id": "NDyTQocGlqVep6t6Udlvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.2031084303922,
      "y": 1350.281285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.99999999999997,
      "height": 153,
      "seed": 683170843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 380798357,
      "isDeleted": false,
      "id": "umxmYTKU9m7_-ocX1G5To",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.2031084303922,
      "y": 1398.281285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 1,
      "seed": 1328292027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1204947515,
      "isDeleted": false,
      "id": "Qd1WEvbaIw1B-oxW-h8OO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.2031084303922,
      "y": 1364.281285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.29986572265625,
      "height": 25,
      "seed": 1207849307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GiPu-Lw5jMpZksSQEZJrE",
          "type": "arrow"
        }
      ],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CurrentAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CurrentAccount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1574374133,
      "isDeleted": false,
      "id": "UFb2E5kZrSeCO2BEs_oqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2031084303922,
      "y": 1414.281285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.81985473632812,
      "height": 50,
      "seed": 344026619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desposite();\nwithDraw();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desposite();\nwithDraw();",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 1462438619,
      "isDeleted": false,
      "id": "9tuNC2wJgQhK-5MTS91lQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.40830482094405,
      "y": 1344.781285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.16929266881118,
      "height": 152.31224790854094,
      "seed": 1740109467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BdlrKTlgfwoOBTu31X2vR"
        }
      ],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rSkVGD_ZlNDqfoFBSC9W4",
        "gap": 14.5,
        "focus": 0.25729730277053536
      },
      "endBinding": {
        "elementId": "dl6Zbk2C8Jju_V5rTI22Y",
        "gap": 2,
        "focus": -0.3113237041205528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.16929266881118,
          -152.31224790854094
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1292100693,
      "isDeleted": false,
      "id": "BdlrKTlgfwoOBTu31X2vR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.88618522838797,
      "y": 1229.456855443385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.799957275390625,
      "height": 25,
      "seed": 1884580667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tuNC2wJgQhK-5MTS91lQ",
      "originalText": "is-a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 1624962939,
      "isDeleted": false,
      "id": "GiPu-Lw5jMpZksSQEZJrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.1882729038973,
      "y": 1348.781285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.7173995337592,
      "height": 154.31224790854094,
      "seed": 1656310747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S4pyj3gi_YS6XJZSrMcUY"
        }
      ],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qd1WEvbaIw1B-oxW-h8OO",
        "gap": 15.5,
        "focus": -0.43446694744721204
      },
      "endBinding": {
        "elementId": "dl6Zbk2C8Jju_V5rTI22Y",
        "gap": 4,
        "focus": 0.3135626729932779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.7173995337592,
          -154.31224790854094
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1745785269,
      "isDeleted": false,
      "id": "S4pyj3gi_YS6XJZSrMcUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.32206202391785,
      "y": 1232.456855443385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.799957275390625,
      "height": 25,
      "seed": 1123620987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiPu-Lw5jMpZksSQEZJrE",
      "originalText": "is-a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 526640475,
      "isDeleted": false,
      "id": "BBFTnNQSxTvyHseZr3ADJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.56503692353493,
      "y": 921.9845044710809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.99999999999997,
      "height": 153,
      "seed": 1859539227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x806Nw_Er9nv6_y55IuSb",
          "type": "arrow"
        }
      ],
      "updated": 1754426801470,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1637074523,
      "isDeleted": false,
      "id": "gxKCckQnqK9RhsBbkKF-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.56503692353505,
      "y": 969.9845044710809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 1,
      "seed": 1740862907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754426796883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 631259899,
      "isDeleted": false,
      "id": "H3EmkCv6eer75Lygeq-fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.56503692353505,
      "y": 935.9845044710809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1558382171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426796883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1484947579,
      "isDeleted": false,
      "id": "bswtZICqc0YLlhN58EDw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.56503692353505,
      "y": 985.9845044710809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.89984130859375,
      "height": 25,
      "seed": 1963426555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x806Nw_Er9nv6_y55IuSb",
          "type": "arrow"
        },
        {
          "id": "_E6RETbh3tXemlxydNR3w",
          "type": "arrow"
        }
      ],
      "updated": 1754426811120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List<> accounts();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<> accounts();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 187858747,
      "isDeleted": false,
      "id": "x806Nw_Er9nv6_y55IuSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.59251970583443,
      "y": 1038.4171366536284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.08843357190335,
      "height": 89.56082955379225,
      "seed": 1488153499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sxzys-TPZZEGqaojfvNSZ"
        }
      ],
      "updated": 1754426802598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BBFTnNQSxTvyHseZr3ADJ",
        "focus": 0.1138501936971962,
        "gap": 3.9725172177005135
      },
      "endBinding": {
        "elementId": "VIlDtPbmRvmmfauclg_pI",
        "focus": 0.34493267797989274,
        "gap": 11.803319608252423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          334.08843357190335,
          89.56082955379225
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1449693653,
      "isDeleted": false,
      "id": "sxzys-TPZZEGqaojfvNSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.639406386073347,
      "y": 1092.956855443385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 2082029627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x806Nw_Er9nv6_y55IuSb",
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 260170235,
      "isDeleted": false,
      "id": "bm_Hj6LHCmuP7A4ETrfmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.65962508188477,
      "y": 1219.781285815673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.436069961996225,
      "height": 12.672947528502846,
      "seed": 689668315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.436069961996225,
          -12.672947528502846
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 193040181,
      "isDeleted": false,
      "id": "5ZoJ2Y-uQU49_nqT7Zwrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.3325726103876,
      "y": 1223.141985435635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 14.436069961996054,
      "seed": 1229761915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -14.436069961996054
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 115101781,
      "isDeleted": false,
      "id": "-8oXpU3IHFPP-dWXMavov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1596250818848,
      "y": 888.7287634331888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.99999999999994,
      "height": 107.5457899055458,
      "seed": 1877952027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754426674383,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 592699541,
      "isDeleted": false,
      "id": "kVAnOnBlv6vD0PVvTl_j7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1596250818848,
      "y": 936.7287634331888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 4,
      "seed": 603310779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1422384955,
      "isDeleted": false,
      "id": "M_DPWdM8bvPKh0cvOuwGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1596250818848,
      "y": 902.7287634331888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.6597900390625,
      "height": 25,
      "seed": 1778563931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FixedDepositeAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FixedDepositeAccount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 596968949,
      "isDeleted": false,
      "id": "tor1DtTQNvtb6k3AgPVGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.1596250818848,
      "y": 952.7287634331888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.81985473632812,
      "height": 25,
      "seed": 241735675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aiOMaiy38CF-udR59BvBC",
          "type": "arrow"
        }
      ],
      "updated": 1754426670336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desposite();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desposite();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1057598677,
      "isDeleted": false,
      "id": "QUoQNGiSSemYa__B1hbK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.378897799624866,
      "y": 836.324569053668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.9407817481747,
      "height": 101.32301444894483,
      "seed": 1674976923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DMTg1B76lninCh_1CmvY2",
          "type": "arrow"
        },
        {
          "id": "aiOMaiy38CF-udR59BvBC",
          "type": "arrow"
        }
      ],
      "updated": 1754426670337,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1364457211,
      "isDeleted": false,
      "id": "HvjGE7DH3ohtwndYwKqdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.378897799624866,
      "y": 884.324569053668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.9407817481748,
      "height": 3.563930038003832,
      "seed": 376279867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754426670337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.9407817481748,
          -3.563930038003832
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 390548021,
      "isDeleted": false,
      "id": "ZqT_1LQJk6mdbmOmqy5P_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.37889779962487,
      "y": 850.324569053668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.2598114013672,
      "height": 25,
      "seed": 997028827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426670337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NonWithdrawableAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NonWithdrawableAccount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1746066875,
      "isDeleted": false,
      "id": "oDcCXgh5M9f4E1_2_mlc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.378897799624866,
      "y": 900.324569053668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.81985473632812,
      "height": 25,
      "seed": 1122517115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_E6RETbh3tXemlxydNR3w",
          "type": "arrow"
        }
      ],
      "updated": 1754426811120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desposite();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desposite();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1152007061,
      "isDeleted": false,
      "id": "ypENNPXggS_8lAnpFv8VT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.37889779962487,
      "y": 797.324569053668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.53990173339844,
      "height": 25,
      "seed": 1990228251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426670337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<abstract>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DMTg1B76lninCh_1CmvY2",
      "type": "arrow",
      "x": 324.5284042466636,
      "y": 1075.34319864933,
      "width": 93.55316349759968,
      "height": 135.42934144414426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 709505301,
      "version": 78,
      "versionNonce": 1908351355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ivc4aD7RV_RicQkY09BQn"
        }
      ],
      "updated": 1754426670337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.55316349759968,
          -135.42934144414426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vEH8REfKVOJoDKdGMY_zi",
        "focus": 0.7891034456188679,
        "gap": 14.438087166343166
      },
      "endBinding": {
        "elementId": "QUoQNGiSSemYa__B1hbK0",
        "focus": 0.010245194288573458,
        "gap": 2.2662737025727893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ivc4aD7RV_RicQkY09BQn",
      "type": "text",
      "x": 262.9157738981723,
      "y": 1007.1567918055205,
      "width": 36.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974329563,
      "version": 13,
      "versionNonce": 1717176245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426670337,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DMTg1B76lninCh_1CmvY2",
      "originalText": "is-a",
      "lineHeight": 1.25
    },
    {
      "id": "TqQyOwYDuOe5ADHwav6S7",
      "type": "line",
      "x": 238.1031008250715,
      "y": 966.6433324902139,
      "width": 15.146702661516144,
      "height": 9.800807604510396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1550130581,
      "version": 29,
      "versionNonce": 1240676891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426670337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.146702661516144,
          -9.800807604510396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aiOMaiy38CF-udR59BvBC",
      "type": "arrow",
      "x": 558.1105754875423,
      "y": 954.5320282212319,
      "width": 203.80060870318687,
      "height": 71.88334951035654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229499803,
      "version": 28,
      "versionNonce": 1837713685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnZRWsT7p65HEqoO61w46"
        }
      ],
      "updated": 1754426670337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.80060870318687,
          -71.88334951035654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tor1DtTQNvtb6k3AgPVGB",
        "focus": -0.3850953349907634,
        "gap": 12.049049594342478
      },
      "endBinding": {
        "elementId": "QUoQNGiSSemYa__B1hbK0",
        "focus": -0.5720959172945403,
        "gap": 3.9902872365559006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KnZRWsT7p65HEqoO61w46",
      "type": "text",
      "x": 437.81029249825355,
      "y": 925.7481605928663,
      "width": 36.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161104539,
      "version": 6,
      "versionNonce": 22757051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426670337,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aiOMaiy38CF-udR59BvBC",
      "originalText": "is-a",
      "lineHeight": 1.25
    },
    {
      "id": "_E6RETbh3tXemlxydNR3w",
      "type": "arrow",
      "x": -205.0260103864348,
      "y": 1000.7271793193908,
      "width": 248.42847922213286,
      "height": 102.6441021935758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 426630997,
      "version": 36,
      "versionNonce": 1431349877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yMi0V2-Lxv_Ey24kM2j5"
        }
      ],
      "updated": 1754426818166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.42847922213286,
          -102.6441021935758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bswtZICqc0YLlhN58EDw8",
        "focus": 0.8893781648496187,
        "gap": 11.639185228506506
      },
      "endBinding": {
        "elementId": "oDcCXgh5M9f4E1_2_mlc3",
        "focus": 1.2019588216215813,
        "gap": 11.976428963926793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8yMi0V2-Lxv_Ey24kM2j5",
      "type": "text",
      "x": -94.16176162009492,
      "y": 936.9051282226028,
      "width": 26.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721559803,
      "version": 5,
      "versionNonce": 147461397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426816385,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_E6RETbh3tXemlxydNR3w",
      "originalText": "1..*",
      "lineHeight": 1.25
    },
    {
      "id": "vtGqQtPrtlqaJyRSXP5tO",
      "type": "text",
      "x": -38.4152937823697,
      "y": 1046.8426455223016,
      "width": 55.63995361328125,
      "height": 25,
      "angle": 0.29681493186393926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931318229,
      "version": 28,
      "versionNonce": 160728763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426844815,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "has-a",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 87295733,
      "isDeleted": false,
      "id": "ETkdK0rOJZQqkVnPbP2hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9438926927255435,
      "x": -131.68948068346447,
      "y": 909.3846080692531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.63995361328125,
      "height": 25,
      "seed": 2043886901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754426853382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has-a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XAyJ3WUH4_Z9ttv6p9rL-",
      "type": "line",
      "x": 387.03707183158247,
      "y": 880.2319289182366,
      "width": 8.925574103789245,
      "height": 19.33874389154323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 841169787,
      "version": 24,
      "versionNonce": 1873440219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426886381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.925574103789245,
          19.33874389154323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VpeAa7uyRn9qgcjXepKIE",
      "type": "text",
      "x": -255.60426364124027,
      "y": 1679.0708112073703,
      "width": 389.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557741237,
      "version": 41,
      "versionNonce": 761773083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754426920813,
      "link": null,
      "locked": false,
      "text": "the above is the rite way of using LSP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "the above is the rite way of using LSP",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}