{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "letmG3IBdo4wyt_DmLp2B",
      "type": "rectangle",
      "x": 101,
      "y": 128,
      "width": 137,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1340745601,
      "version": 63,
      "versionNonce": 102088833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qvGmsuGnHIfM-ZeqAggVJ",
          "type": "arrow"
        }
      ],
      "updated": 1754371688843,
      "link": null,
      "locked": false
    },
    {
      "id": "nE4gWozMDWtmy0y29aH9O",
      "type": "line",
      "x": 102,
      "y": 165,
      "width": 133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1385077345,
      "version": 35,
      "versionNonce": 1305265775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754371589822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4L72oteLkNCi33d8oot7f",
      "type": "text",
      "x": 135,
      "y": 138,
      "width": 76.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1669946159,
      "version": 21,
      "versionNonce": 1368239233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754371571549,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25
    },
    {
      "id": "qxcv6bzPinzgX_KP7aIk-",
      "type": "text",
      "x": 116,
      "y": 178,
      "width": 51.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810599969,
      "version": 52,
      "versionNonce": 1308456321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754371584590,
      "link": null,
      "locked": false,
      "text": "price;\nname;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "price;\nname;",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1212399841,
      "isDeleted": false,
      "id": "VVhzKlget_BrfO9MTbCKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.00000000000003,
      "height": 207.00000000000006,
      "seed": 642726593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754371872786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 847602735,
      "isDeleted": false,
      "id": "yitjZbJnn4w1-CYO65WO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 1,
      "seed": 16530081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754371824387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1614895407,
      "isDeleted": false,
      "id": "_OeRfvDmzhuHPLf0oIb1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.5,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.69987487792969,
      "height": 25,
      "seed": 566115969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754371698282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qvGmsuGnHIfM-ZeqAggVJ",
      "type": "arrow",
      "x": 364,
      "y": 196.41569621579174,
      "width": 124,
      "height": 0.12889196598848685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719339663,
      "version": 70,
      "versionNonce": 1595168961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HojxvQgn0eTYKME3MLsSX"
        }
      ],
      "updated": 1754372106004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          0.12889196598848685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FL5nCZUIo2axSxNZ40zJm",
        "focus": 0.6377106254951687,
        "gap": 6
      },
      "endBinding": {
        "elementId": "letmG3IBdo4wyt_DmLp2B",
        "focus": 0.07207402588014168,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HojxvQgn0eTYKME3MLsSX",
      "type": "text",
      "x": 288.65000915527344,
      "y": 183.01048724136524,
      "width": 26.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584288833,
      "version": 11,
      "versionNonce": 2111985679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754371722775,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qvGmsuGnHIfM-ZeqAggVJ",
      "originalText": "1..*",
      "lineHeight": 1.25
    },
    {
      "id": "_I8JdHRiyP0pFUXNXWRMn",
      "type": "text",
      "x": 115,
      "y": 84,
      "width": 270.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829720097,
      "version": 165,
      "versionNonce": 1219196545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754371763820,
      "link": null,
      "locked": false,
      "text": "1..* = 1 to many relationship",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1..* = 1 to many relationship",
      "lineHeight": 1.25
    },
    {
      "id": "FL5nCZUIo2axSxNZ40zJm",
      "type": "text",
      "x": 370,
      "y": 183,
      "width": 215.3397979736328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938721345,
      "version": 138,
      "versionNonce": 190506241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qvGmsuGnHIfM-ZeqAggVJ",
          "type": "arrow"
        }
      ],
      "updated": 1754372106003,
      "link": null,
      "locked": false,
      "text": "calculateTotalPrice();\nprintInvoice();\nsaveToDB();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "calculateTotalPrice();\nprintInvoice();\nsaveToDB();",
      "lineHeight": 1.25
    },
    {
      "id": "we5W2c5UnLav_O8xx0Dr2",
      "type": "text",
      "x": 101,
      "y": 374,
      "width": 498.01953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916438177,
      "version": 271,
      "versionNonce": 976915567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754371973455,
      "link": null,
      "locked": false,
      "text": "The above breaks the single responsibility principle,\nbecuase in class shoppingCart, we are calculating \ntotalPrice, printInvoice, saveToDB\nall are different responsibilities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "The above breaks the single responsibility principle,\nbecuase in class shoppingCart, we are calculating \ntotalPrice, printInvoice, saveToDB\nall are different responsibilities",
      "lineHeight": 1.25
    },
    {
      "id": "vyeEf_SEyJowcubjyRzjs",
      "type": "text",
      "x": 112,
      "y": 520,
      "width": 197.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675585857,
      "version": 20,
      "versionNonce": 32973231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754372055620,
      "link": null,
      "locked": false,
      "text": "another better way:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "another better way:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 578478383,
      "isDeleted": false,
      "id": "DEKQCACVlnEpKhq6Pb1Ql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.25,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 128,
      "seed": 430812303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "htUYqwFyj9hj5jWRZXP-a",
          "type": "arrow"
        }
      ],
      "updated": 1754372059418,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1632215407,
      "isDeleted": false,
      "id": "_wvIw3hJlpEuD1a_lBDIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.25,
      "y": 645.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 0,
      "seed": 59196079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754372059418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1636932495,
      "isDeleted": false,
      "id": "bin1_NCYffQM72BVXKktd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.25,
      "y": 618.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 1175000271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754372059418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 655708591,
      "isDeleted": false,
      "id": "Rb_U3v3zLpMaKcSHobZR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.25,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.43995666503906,
      "height": 50,
      "seed": 415998703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754372059418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "price;\nname;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price;\nname;",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 2097653327,
      "isDeleted": false,
      "id": "m1ZF5C5AX3-M1woAdZ5dk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.75,
      "y": 603.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.00000000000003,
      "height": 207.00000000000006,
      "seed": 743927055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L-y3O5FRydEPSKZHUqORB",
          "type": "arrow"
        },
        {
          "id": "ybllCnB6S-JLqbwu6_VJU",
          "type": "arrow"
        }
      ],
      "updated": 1754372195704,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 761393647,
      "isDeleted": false,
      "id": "v6f1HXGt1BMecbd1mQaoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.75,
      "y": 645.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 1,
      "seed": 203748143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754372059418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 390847503,
      "isDeleted": false,
      "id": "dfXl2ny52koCQz10uVcEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.75,
      "y": 612.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.69987487792969,
      "height": 25,
      "seed": 1084011855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754372059418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 753334785,
      "isDeleted": false,
      "id": "htUYqwFyj9hj5jWRZXP-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.25,
      "y": 676.5546658357866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 0.3650550560142847,
      "seed": 823604079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9TtM6mk98VDvceJPzrP_3"
        }
      ],
      "updated": 1754372095428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aFzipoGv4RpgOTSD59q6u",
        "focus": -0.11113273130466483,
        "gap": 6
      },
      "endBinding": {
        "elementId": "DEKQCACVlnEpKhq6Pb1Ql",
        "focus": 0.07207402588014293,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          0.3650550560142847
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 28586657,
      "isDeleted": false,
      "id": "9TtM6mk98VDvceJPzrP_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.90000915527344,
      "y": 637.5104872413654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1172106639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754372057115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htUYqwFyj9hj5jWRZXP-a",
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 763942465,
      "isDeleted": false,
      "id": "aFzipoGv4RpgOTSD59q6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.25,
      "y": 662.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.3397979736328,
      "height": 25,
      "seed": 1244029871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "htUYqwFyj9hj5jWRZXP-a",
          "type": "arrow"
        }
      ],
      "updated": 1754372095427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateTotalPrice();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculateTotalPrice();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1023395169,
      "isDeleted": false,
      "id": "dUbOe8rp3XAqLhzSpHtY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5,
      "y": 604.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.9999999999999,
      "height": 207.00000000000006,
      "seed": 1780301807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754372130352,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 682130063,
      "isDeleted": false,
      "id": "pwLR3IjBuG15-a1oH2_5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5,
      "y": 646.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 1,
      "seed": 2070768143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754372134084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 428546671,
      "isDeleted": false,
      "id": "em9NO0zQS5yGlReruCYuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5,
      "y": 613.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.2197265625,
      "height": 25,
      "seed": 1634947119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754372126347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCartInvoicePrinter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCartInvoicePrinter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1876371471,
      "isDeleted": false,
      "id": "49Z6AX4UUo2ewSdbwfQzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 663.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.89984130859375,
      "height": 50,
      "seed": 1981248079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754372229323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCart SC;\nprintInvoice();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCart SC;\nprintInvoice();",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 2048706945,
      "isDeleted": false,
      "id": "P1ypkSQrAiREviaqk0Swm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.5,
      "y": 947.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.00000000000003,
      "height": 207.00000000000006,
      "seed": 2024756129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754372144951,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 162132321,
      "isDeleted": false,
      "id": "6WVAWqMmtPt6Padmjpsqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.5,
      "y": 989.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 1,
      "seed": 1168521089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754372144951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 472912481,
      "isDeleted": false,
      "id": "pX8gwaNYkf9NjuYqHrEMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5,
      "y": 956.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.6998748779297,
      "height": 25,
      "seed": 1037410145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L-y3O5FRydEPSKZHUqORB",
          "type": "arrow"
        }
      ],
      "updated": 1754372189764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CartDBStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CartDBStorage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1538224417,
      "isDeleted": false,
      "id": "lORcsoOBcxjI1DVYBJF_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 1012.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.89984130859375,
      "height": 50,
      "seed": 1871514433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754372220013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCart SC;\nsaveToDB();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCart SC;\nsaveToDB();",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "L-y3O5FRydEPSKZHUqORB",
      "type": "arrow",
      "x": 488,
      "y": 948,
      "width": 2,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1244994895,
      "version": 40,
      "versionNonce": 539041345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754372189764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pX8gwaNYkf9NjuYqHrEMX",
        "focus": -0.0004738611043167505,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "m1ZF5C5AX3-M1woAdZ5dk",
        "focus": 0.14952634695085848,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ybllCnB6S-JLqbwu6_VJU",
      "type": "arrow",
      "x": 753,
      "y": 706,
      "width": 122,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2081243649,
      "version": 31,
      "versionNonce": 1868170287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754372195704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m1ZF5C5AX3-M1woAdZ5dk",
        "focus": 0.02931811121466293,
        "gap": 3.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}