{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 645121842,
      "isDeleted": false,
      "id": "e4ODoCCn02WSvihvUkg_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.95653867341576,
      "y": 143.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 128,
      "seed": 1110460082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U5bPOQXf-28e4FI832UbS",
          "type": "arrow"
        }
      ],
      "updated": 1754375208693,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 16055534,
      "isDeleted": false,
      "id": "Ybeuv7SgzIlWksQ9PB9Z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.95653867341576,
      "y": 180.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 0,
      "seed": 1905827954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1922568434,
      "isDeleted": false,
      "id": "lJd1ge3yczr6M4V2qgqTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.95653867341576,
      "y": 153.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 1313849906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 795029294,
      "isDeleted": false,
      "id": "DtTp6n8N6_NmF77vlyTNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.95653867341576,
      "y": 193.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.43995666503906,
      "height": 50,
      "seed": 1396485106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "price;\nname;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price;\nname;",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1326260914,
      "isDeleted": false,
      "id": "xZoDKQz8ZM-5AvMirxsU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.4565386734157,
      "y": 138.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.00000000000003,
      "height": 207.00000000000006,
      "seed": 107371954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_0qQt6SqYq8dJYVGzp8OL",
          "type": "arrow"
        },
        {
          "id": "H0ilkAwEVTleT8-iWAnLc",
          "type": "arrow"
        }
      ],
      "updated": 1754375208693,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1305549166,
      "isDeleted": false,
      "id": "kBYHDhwnpiGscE0Pqbbe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.4565386734157,
      "y": 180.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 1,
      "seed": 351524722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 108657778,
      "isDeleted": false,
      "id": "_Nx6SFC94RTR2jx42VK-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.4565386734157,
      "y": 147.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.69987487792969,
      "height": 25,
      "seed": 1865161010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 864533422,
      "isDeleted": false,
      "id": "U5bPOQXf-28e4FI832UbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.9565386734157,
      "y": 211.55466583578658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 0.3650550560142847,
      "seed": 1685463794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PdvpWSPUxyVlSSWc7m4uG"
        }
      ],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cWGCf_k4LKOKueVBfVAwb",
        "focus": -0.09518799117685237,
        "gap": 6
      },
      "endBinding": {
        "elementId": "e4ODoCCn02WSvihvUkg_Q",
        "focus": 0.07207402588014289,
        "gap": 1.9999999999999432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          0.3650550560142847
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1990565426,
      "isDeleted": false,
      "id": "PdvpWSPUxyVlSSWc7m4uG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.93994570158421,
      "y": -46.76280663620622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.79296875,
      "height": 25,
      "seed": 1062794418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5bPOQXf-28e4FI832UbS",
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1722815982,
      "isDeleted": false,
      "id": "cWGCf_k4LKOKueVBfVAwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.9565386734157,
      "y": 197.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.3397979736328,
      "height": 25,
      "seed": 1635487346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U5bPOQXf-28e4FI832UbS",
          "type": "arrow"
        }
      ],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateTotalPrice();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculateTotalPrice();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 745998322,
      "isDeleted": false,
      "id": "U6TWQ0gsv3CCIIYC2en9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2065386734157,
      "y": 139.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.9999999999999,
      "height": 207.00000000000006,
      "seed": 1604644914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1079191598,
      "isDeleted": false,
      "id": "Stv4tVMlWkzAi50cuDZk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2065386734157,
      "y": 181.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 1,
      "seed": 498866674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2146777522,
      "isDeleted": false,
      "id": "6p2DVzkORfVEQrBFY-ril",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2065386734157,
      "y": 148.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.2197265625,
      "height": 25,
      "seed": 1791495090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCartInvoicePrinter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCartInvoicePrinter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 274330222,
      "isDeleted": false,
      "id": "62HbCASaqsi5X0CsNkn5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.7065386734157,
      "y": 198.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.89984130859375,
      "height": 50,
      "seed": 485475698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H0ilkAwEVTleT8-iWAnLc",
          "type": "arrow"
        }
      ],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCart SC;\nprintInvoice();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCart SC;\nprintInvoice();",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 809972594,
      "isDeleted": false,
      "id": "DxAGNYLWlbGJNtjU7O853",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.2065386734157,
      "y": 482.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.00000000000003,
      "height": 207.00000000000006,
      "seed": 762988338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1099789486,
      "isDeleted": false,
      "id": "0QqQKTN4pMudn67jgOHST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.2065386734157,
      "y": 524.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 1,
      "seed": 1422823666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2142500146,
      "isDeleted": false,
      "id": "1QCClLK_JBQg6KDw7e-OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.2065386734157,
      "y": 491.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.6998748779297,
      "height": 25,
      "seed": 645112498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_0qQt6SqYq8dJYVGzp8OL",
          "type": "arrow"
        }
      ],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CartDBStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CartDBStorage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 2107027182,
      "isDeleted": false,
      "id": "CXSJJcawqSKcC_fh0JhUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.7065386734157,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.89984130859375,
      "height": 50,
      "seed": 756055154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCart SC;\nsaveToDB();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCart SC;\nsaveToDB();",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 749500398,
      "isDeleted": false,
      "id": "_0qQt6SqYq8dJYVGzp8OL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7065386734157,
      "y": 482.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 134,
      "seed": 107748914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-DQvuzZxHGBgBWjm0xn8J"
        }
      ],
      "updated": 1754375398539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1QCClLK_JBQg6KDw7e-OD",
        "focus": -0.00047386110431673955,
        "gap": 8.500000000000028
      },
      "endBinding": {
        "elementId": "xZoDKQz8ZM-5AvMirxsU0",
        "focus": 0.14952634695085848,
        "gap": 3.499999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -134
        ]
      ]
    },
    {
      "id": "-DQvuzZxHGBgBWjm0xn8J",
      "type": "text",
      "x": 428.8865618667751,
      "y": 403.49999999999994,
      "width": 55.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914947054,
      "version": 6,
      "versionNonce": 1499740786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375396951,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_0qQt6SqYq8dJYVGzp8OL",
      "originalText": "has-a",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1476639790,
      "isDeleted": false,
      "id": "H0ilkAwEVTleT8-iWAnLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.7065386734157,
      "y": 240.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 2,
      "seed": 2137884658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7nBN6nVOotdpFMEUD9DLX"
        }
      ],
      "updated": 1754375401638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "62HbCASaqsi5X0CsNkn5r",
        "focus": -0.6088269959559955,
        "gap": 8
      },
      "endBinding": {
        "elementId": "xZoDKQz8ZM-5AvMirxsU0",
        "focus": 0.02931811121466266,
        "gap": 3.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          2
        ]
      ]
    },
    {
      "id": "7nBN6nVOotdpFMEUD9DLX",
      "type": "text",
      "x": 633.8865618667751,
      "y": 229.49999999999994,
      "width": 55.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518010802,
      "version": 6,
      "versionNonce": 769862126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375399812,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H0ilkAwEVTleT8-iWAnLc",
      "originalText": "has-a",
      "lineHeight": 1.25
    },
    {
      "id": "HDMoL1OMsLbT_K8_d0fOi",
      "type": "text",
      "x": 98.99169397919846,
      "y": 38.13680127893281,
      "width": 185.1197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054461294,
      "version": 53,
      "versionNonce": 1016713394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "text": "open-close principle:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "open-close principle:",
      "lineHeight": 1.25
    },
    {
      "id": "UhIJ6GbuuVWSEYrSH4PNW",
      "type": "text",
      "x": 141.50564632837145,
      "y": 765.4290575379994,
      "width": 680.0595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276900658,
      "version": 221,
      "versionNonce": 1328434030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "text": "Imagine here now if in cartDBStorage it was actually saving in SQL,\nnow you want to save in MongoDB and also in a file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Imagine here now if in cartDBStorage it was actually saving in SQL,\nnow you want to save in MongoDB and also in a file",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 977332850,
      "isDeleted": false,
      "id": "0dYGG9grb-Z7aRl_jaJ99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.60771586445134,
      "y": 877.535530165948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.00000000000003,
      "height": 207.00000000000006,
      "seed": 1731804338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 913223086,
      "isDeleted": false,
      "id": "-1GUC6IYcu3fAunlY8zSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.60771586445134,
      "y": 919.535530165948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 1,
      "seed": 907204210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 794741810,
      "isDeleted": false,
      "id": "RTibik0TLHxC_g_IQ72Yz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.60771586445134,
      "y": 886.535530165948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.6998748779297,
      "height": 25,
      "seed": 840120370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CartDBStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CartDBStorage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 334022638,
      "isDeleted": false,
      "id": "tRm0SKLYfMIaZBrXX8zKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.10771586445134,
      "y": 942.535530165948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.9598388671875,
      "height": 100,
      "seed": 455172594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCart SC;\nsaveToDB();\nsaveToMongoDB();\nsaveToFile();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCart SC;\nsaveToDB();\nsaveToMongoDB();\nsaveToFile();",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "etSsEKlN9Ka5OMUMDFGVE",
      "type": "line",
      "x": 527.8698382044731,
      "y": 974.9621084017806,
      "width": 208.01469542273912,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 745050866,
      "version": 52,
      "versionNonce": 299529714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.01469542273912,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_04HuH-6_qNzN7fUTNdKb",
      "type": "text",
      "x": 645.6642683347095,
      "y": 1025.067837956163,
      "width": 296.8997497558594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183760238,
      "version": 226,
      "versionNonce": 1738906158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "text": "this is wrong, its violating\nopen-close principle.\nYou have changed the existing\ncode.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "this is wrong, its violating\nopen-close principle.\nYou have changed the existing\ncode.",
      "lineHeight": 1.25
    },
    {
      "id": "InX3BFb3engA22OdqTV_2",
      "type": "arrow",
      "x": 735.9212445092962,
      "y": 976.4804638428225,
      "width": 0.305990080046854,
      "height": 50.105729554382606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021271342,
      "version": 144,
      "versionNonce": 45803442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.305990080046854,
          50.105729554382606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8tSakKls1W4o-SsG47ml4",
      "type": "text",
      "x": 202.2398639700474,
      "y": 1260.4129313176563,
      "width": 302.1997375488281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312238126,
      "version": 92,
      "versionNonce": 1780949362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375208693,
      "link": null,
      "locked": false,
      "text": "so if not like this, then how???\nYou can use\nAbstraction\nInheritance\nPolymorphism",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "so if not like this, then how???\nYou can use\nAbstraction\nInheritance\nPolymorphism",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 556584686,
      "isDeleted": false,
      "id": "iIPLZAGZ63mzRByCywvWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.73270262771422,
      "y": 1954.6757780912242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.00000000000003,
      "height": 111.34360721436072,
      "seed": 2031478958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "11aO6tRei9qO4msHzp11u",
          "type": "arrow"
        },
        {
          "id": "u5FGVyqkvUFg8W0qPE7Qy",
          "type": "arrow"
        }
      ],
      "updated": 1754375380426,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1278791086,
      "isDeleted": false,
      "id": "a5TFMlZBFZGueIDsfr7QZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.73270262771422,
      "y": 1996.6757780912242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 1,
      "seed": 334537454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 728688622,
      "isDeleted": false,
      "id": "ySPZ8kg-Jd3ZDA1-lVz5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.7327026277142,
      "y": 1965.6757780912242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.5598602294922,
      "height": 25,
      "seed": 1878660398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DBPersistence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBPersistence",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1768405550,
      "isDeleted": false,
      "id": "Gbu6KT2XTzHml8gy2uOny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.2327026277142,
      "y": 2019.6757780912242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.81993103027344,
      "height": 25,
      "seed": 1721450350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Lc5gOUTZYzq7tXpaL40z8",
      "type": "text",
      "x": 297.3149305756196,
      "y": 1927.7440536899564,
      "width": 132.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43350514,
      "version": 100,
      "versionNonce": 218907758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<<abstract>>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1478854318,
      "isDeleted": false,
      "id": "S9woBp-Api6Gpmb6nhzQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.8204686602361,
      "y": 2182.988935199286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.00000000000003,
      "height": 146.26578235832434,
      "seed": 676608110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 1801224430,
      "isDeleted": false,
      "id": "nJjLEVNcQzxi2OVjW3MfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3388241012781,
      "y": 2224.988935199286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 1,
      "seed": 776927918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1782199086,
      "isDeleted": false,
      "id": "3AD1zKmC8tUSq62taUq80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3388241012781,
      "y": 2193.988935199286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.11990356445312,
      "height": 25,
      "seed": 607614190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "11aO6tRei9qO4msHzp11u",
          "type": "arrow"
        }
      ],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SaveToFile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaveToFile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 527286190,
      "isDeleted": false,
      "id": "jCJqO2uUITv8kCgsN-tGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8388241012781,
      "y": 2247.988935199286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43995666503906,
      "height": 75,
      "seed": 865511214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save(){\n    //code\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save(){\n    //code\n}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1865783790,
      "isDeleted": false,
      "id": "jvuRQC6qoPXUNyzdcJ6Bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.67065283763583,
      "y": 2172.3604471119925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.00000000000003,
      "height": 150.82084868144997,
      "seed": 791195442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 629681198,
      "isDeleted": false,
      "id": "CLzULfhzyuTpmv0P6bHyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.67065283763583,
      "y": 2214.3604471119925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 1,
      "seed": 1685059826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 273577582,
      "isDeleted": false,
      "id": "_xU6jkq3SKhnipWhzmxrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.67065283763583,
      "y": 2183.3604471119925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.45989990234375,
      "height": 25,
      "seed": 229116594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LEaZ1GYfUc3QXJnpOW0a8",
          "type": "arrow"
        }
      ],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SaceTOSQLDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaceTOSQLDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 624571118,
      "isDeleted": false,
      "id": "viBDG65vXDA0xAkl8h3eT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.17065283763583,
      "y": 2237.3604471119925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.43995666503906,
      "height": 75,
      "seed": 24634482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save(){\n    // code\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save(){\n    // code\n}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1100064046,
      "isDeleted": false,
      "id": "E6__3h-6Pr2tG6BhI6vIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.7455607489358,
      "y": 2184.5072906403275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.00000000000003,
      "height": 150.82084868144975,
      "seed": 530543470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "brVQ_A4L6t4wjdByXL_Hf",
          "type": "arrow"
        }
      ],
      "updated": 1754375380426,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 420524462,
      "isDeleted": false,
      "id": "vhCK3cZYrosLL2928j6Ur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7455607489358,
      "y": 2226.5072906403275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 1,
      "seed": 779802030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1537887214,
      "isDeleted": false,
      "id": "bp_g-b_UI_BHdGmzffBwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.7455607489358,
      "y": 2195.5072906403275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.0398712158203,
      "height": 25,
      "seed": 137359342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SaveToMongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaveToMongoDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1150721582,
      "isDeleted": false,
      "id": "uDfULAqYQONg2zBRQSac9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.2455607489358,
      "y": 2249.5072906403275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.43995666503906,
      "height": 75,
      "seed": 415744558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save(){\n    //code\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save(){\n    //code\n}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "LEaZ1GYfUc3QXJnpOW0a8",
      "type": "arrow",
      "x": 140.88760926622092,
      "y": 2170.5340807283246,
      "width": 182.2026529250271,
      "height": 106.28488087293249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1236552942,
      "version": 179,
      "versionNonce": 1293349618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5YHYGiS7_4hvW5r1wgt44"
        }
      ],
      "updated": 1754375380427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.2026529250271,
          -106.28488087293249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_xU6jkq3SKhnipWhzmxrt",
        "focus": -0.7639204668346574,
        "gap": 12.826366383667846
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5YHYGiS7_4hvW5r1wgt44",
      "type": "text",
      "x": 167.13797548089127,
      "y": 1638.1302796654227,
      "width": 36.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733634670,
      "version": 6,
      "versionNonce": 1468607666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375208694,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LEaZ1GYfUc3QXJnpOW0a8",
      "originalText": "is-a",
      "lineHeight": 1.25
    },
    {
      "id": "brVQ_A4L6t4wjdByXL_Hf",
      "type": "arrow",
      "x": 470.3707399723116,
      "y": 2178.1258579335336,
      "width": 80.4728383752203,
      "height": 112.35830263710022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1321629298,
      "version": 194,
      "versionNonce": 2069873842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3P9o27OmzhSNWMc3Bj3H7"
        }
      ],
      "updated": 1754375380427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.4728383752203,
          -112.35830263710022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6__3h-6Pr2tG6BhI6vIr",
        "focus": 0.1047886163718846,
        "gap": 6.381432706793703
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3P9o27OmzhSNWMc3Bj3H7",
      "type": "text",
      "x": 365.28336053685825,
      "y": 1642.6853459885485,
      "width": 36.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248736114,
      "version": 6,
      "versionNonce": 1994704498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375208694,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "brVQ_A4L6t4wjdByXL_Hf",
      "originalText": "is-a",
      "lineHeight": 1.25
    },
    {
      "id": "11aO6tRei9qO4msHzp11u",
      "type": "arrow",
      "x": 821.1108468529889,
      "y": 2178.1258579335336,
      "width": 337.0749079113002,
      "height": 109.32159175501647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066726894,
      "version": 265,
      "versionNonce": 1144504370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hOG7TscvMlKQAH1GPYk9d"
        }
      ],
      "updated": 1754375380427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -337.0749079113002,
          -109.32159175501647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3AD1zKmC8tUSq62taUq80",
        "focus": 0.6022261775829377,
        "gap": 15.863077265752509
      },
      "endBinding": {
        "elementId": "iIPLZAGZ63mzRByCywvWT",
        "focus": 0.244595816654876,
        "gap": 2.784880872932149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hOG7TscvMlKQAH1GPYk9d",
      "type": "text",
      "x": 587.7224326494955,
      "y": 1644.2037014295904,
      "width": 36.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349601966,
      "version": 5,
      "versionNonce": 758169586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375211470,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "11aO6tRei9qO4msHzp11u",
      "originalText": "is-a",
      "lineHeight": 1.25
    },
    {
      "id": "LqH24f-bTVKbq5MXA02My",
      "type": "line",
      "x": 302.17123282542593,
      "y": 2087.433504489639,
      "width": 9.440747909247904,
      "height": 16.993346236646175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694342770,
      "version": 84,
      "versionNonce": 349640494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.440747909247904,
          -16.993346236646175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_GV2I_OUvRSTnBnk40lhA",
      "type": "line",
      "x": 399.09624469370465,
      "y": 2096.8742523988876,
      "width": 15.734579848746534,
      "height": 13.84643026689696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 274730670,
      "version": 86,
      "versionNonce": 747110766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.734579848746534,
          -13.84643026689696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KyQNFtW6xFraerQLdJq08",
      "type": "line",
      "x": 506.09138766518106,
      "y": 2086.1747381017394,
      "width": 7.5525983273983,
      "height": 18.252112624545816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 931929010,
      "version": 110,
      "versionNonce": 1797366702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5525983273983,
          -18.252112624545816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1657601518,
      "isDeleted": false,
      "id": "hoFnhVFvloTL7Rn7MxY8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.2309987983552446,
      "y": 1590.754712723602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 128,
      "seed": 344261998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TcmNbCVeeITrQ8WZTzfAX",
          "type": "arrow"
        }
      ],
      "updated": 1754375380426,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 140302958,
      "isDeleted": false,
      "id": "QC3vfBdosE_atvAH93g-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.23099879835524462,
      "y": 1627.754712723602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 0,
      "seed": 1423845294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 150166702,
      "isDeleted": false,
      "id": "BDdrtvL8ZgrpMHCthkVGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.769001201644755,
      "y": 1600.754712723602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 1784218094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 805279470,
      "isDeleted": false,
      "id": "Doh8KmFaFdP2ox9t3UKwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.769001201644755,
      "y": 1640.754712723602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.43995666503906,
      "height": 50,
      "seed": 939430958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "price;\nname;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price;\nname;",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 369789230,
      "isDeleted": false,
      "id": "d8HkIID6WhNTs1J2zxx8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.26900120164476,
      "y": 1585.754712723602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.00000000000003,
      "height": 207.00000000000006,
      "seed": 1471667822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a-KChbwK-4yawMYiVHD5B",
          "type": "arrow"
        },
        {
          "id": "u5FGVyqkvUFg8W0qPE7Qy",
          "type": "arrow"
        }
      ],
      "updated": 1754375380426,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1990045678,
      "isDeleted": false,
      "id": "XhAtnfje-LB5SFKXGLY2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.26900120164476,
      "y": 1627.754712723602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 1,
      "seed": 1045291182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1937605166,
      "isDeleted": false,
      "id": "fjE8B6-6fZkhKskP8_GPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.26900120164476,
      "y": 1594.754712723602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.69987487792969,
      "height": 25,
      "seed": 1600756462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1155980210,
      "isDeleted": false,
      "id": "TcmNbCVeeITrQ8WZTzfAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.76900120164476,
      "y": 1658.8093785593887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 0.3650550560142847,
      "seed": 1368657198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDEVXVSTf2tnZFaofis4X"
        }
      ],
      "updated": 1754375380427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "apVma3VSQGCXyKCBXt8hx",
        "focus": -0.09518799117686122,
        "gap": 6
      },
      "endBinding": {
        "elementId": "hoFnhVFvloTL7Rn7MxY8E",
        "focus": 0.0720740258801402,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          0.3650550560142847
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 55300786,
      "isDeleted": false,
      "id": "LDEVXVSTf2tnZFaofis4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.91590824526978,
      "y": 1639.9927122654876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1916155758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375300875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcmNbCVeeITrQ8WZTzfAX",
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 493440686,
      "isDeleted": false,
      "id": "apVma3VSQGCXyKCBXt8hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.76900120164476,
      "y": 1644.754712723602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.3397979736328,
      "height": 25,
      "seed": 161028526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TcmNbCVeeITrQ8WZTzfAX",
          "type": "arrow"
        }
      ],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateTotalPrice();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculateTotalPrice();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1999371054,
      "isDeleted": false,
      "id": "b0avxy0sT9uUXI06sZsj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0190012016448,
      "y": 1586.754712723602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.9999999999999,
      "height": 207.00000000000006,
      "seed": 1860547566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 983590254,
      "isDeleted": false,
      "id": "dFLQEX7wlQjVYqGAbrAoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0190012016448,
      "y": 1628.754712723602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 1,
      "seed": 740623918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1619888046,
      "isDeleted": false,
      "id": "L_I5-VF7io47gfRgqahCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0190012016448,
      "y": 1595.754712723602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.2197265625,
      "height": 25,
      "seed": 574623854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCartInvoicePrinter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCartInvoicePrinter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 152855022,
      "isDeleted": false,
      "id": "JBy-1zuPj3vVFtlwFhK7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5190012016448,
      "y": 1645.754712723602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.89984130859375,
      "height": 50,
      "seed": 754963118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a-KChbwK-4yawMYiVHD5B",
          "type": "arrow"
        }
      ],
      "updated": 1754375380426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShoppingCart SC;\nprintInvoice();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCart SC;\nprintInvoice();",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 170202930,
      "isDeleted": false,
      "id": "a-KChbwK-4yawMYiVHD5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5190012016448,
      "y": 1688.254712723602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 2,
      "seed": 1192053998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754375380428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JBy-1zuPj3vVFtlwFhK7b",
        "focus": -0.6088269959559955,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d8HkIID6WhNTs1J2zxx8K",
        "focus": 0.02931811121466293,
        "gap": 3.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          2
        ]
      ]
    },
    {
      "id": "u5FGVyqkvUFg8W0qPE7Qy",
      "type": "arrow",
      "x": 279.92863747548455,
      "y": 1949.1963613037826,
      "width": 122.85882540200515,
      "height": 154.03196020549876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1589962994,
      "version": 142,
      "versionNonce": 1386902194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375380428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.85882540200515,
          -154.03196020549876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iIPLZAGZ63mzRByCywvWT",
        "focus": -0.8589416356678662,
        "gap": 5.479416787441664
      },
      "endBinding": {
        "elementId": "d8HkIID6WhNTs1J2zxx8K",
        "focus": -0.499841880228527,
        "gap": 2.409688374681764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EHCZsqkfAhKoPzqMO3rJI",
      "type": "text",
      "x": 6.843151767168251,
      "y": 1509.7078332856906,
      "width": 260.9397277832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215484014,
      "version": 44,
      "versionNonce": 1124590258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754375434315,
      "link": null,
      "locked": false,
      "text": "open-close principle follwed:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "open-close principle follwed:",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}