{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "U9RH_eIQQWDZLdNLCMSMv",
      "type": "rectangle",
      "x": -38.99999999999997,
      "y": 357,
      "width": 223.99999999999997,
      "height": 236.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393826881,
      "version": 152,
      "versionNonce": 1639867585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754514009624,
      "link": null,
      "locked": false
    },
    {
      "id": "WgVjPeh9jZuCLXqFa2PTk",
      "type": "line",
      "x": -35,
      "y": 401,
      "width": 218,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132358881,
      "version": 92,
      "versionNonce": 2092244495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514013625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1GJ2AuAmP7wezfjDwMOQY",
      "type": "text",
      "x": 11,
      "y": 367,
      "width": 101.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207056079,
      "version": 101,
      "versionNonce": 1770445153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514016962,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25
    },
    {
      "id": "6grQlMp27P7VuQQQQZXeK",
      "type": "ellipse",
      "x": 512,
      "y": 293,
      "width": 61,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720465967,
      "version": 38,
      "versionNonce": 1768427553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514006900,
      "link": null,
      "locked": false
    },
    {
      "id": "X0w6LXGocCHs7JqcFluAO",
      "type": "line",
      "x": 513,
      "y": 306,
      "width": 1,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1697309871,
      "version": 25,
      "versionNonce": 1291402863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 152265729,
      "isDeleted": false,
      "id": "7Nh5ZMZJCOMep-qpgKXVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1223408074676,
      "y": 310.4731172733009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 78,
      "seed": 208619439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          78
        ]
      ]
    },
    {
      "id": "_4QXysV8gGtj8kf1b1OFI",
      "type": "line",
      "x": 513,
      "y": 383,
      "width": 61,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584656897,
      "version": 33,
      "versionNonce": 1329961103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0TwP7NJgIgz0Kx-nW0eWR",
      "type": "text",
      "x": 519,
      "y": 402,
      "width": 56.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768233103,
      "version": 71,
      "versionNonce": 1676229601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "text": "Mongo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mongo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 972625857,
      "isDeleted": false,
      "id": "VehMZuX7m6Iu7j_wBB7Nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 154,
      "seed": 1376056495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JDA2oic6HBEhwcsWpeEGC",
          "type": "arrow"
        },
        {
          "id": "O7upNFXSakS7LIzBdOHwQ",
          "type": "arrow"
        }
      ],
      "updated": 1754514006900,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1335230671,
      "isDeleted": false,
      "id": "oa0fgC3zinEvSAmt9SKAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 2,
      "seed": 503350991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 492992417,
      "isDeleted": false,
      "id": "-dsqbej4e6DX4LmZT_2pn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.97993469238281,
      "height": 25,
      "seed": 621073647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 970657519,
      "isDeleted": false,
      "id": "oKPQnwcXNojYiH1A8lcXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 154,
      "seed": 275885647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "62u1Bj14IILObVd-bhrcn",
          "type": "arrow"
        },
        {
          "id": "1SBL02Y4FRHluhxD7Whbu",
          "type": "arrow"
        }
      ],
      "updated": 1754514006900,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 810867585,
      "isDeleted": false,
      "id": "dAubCnlbRX_dVgQ-0AJCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 2,
      "seed": 233114735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1352227087,
      "isDeleted": false,
      "id": "_YyZ86pCCw1lgBADjCfIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.37995910644531,
      "height": 25,
      "seed": 1569171087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JDA2oic6HBEhwcsWpeEGC",
      "type": "arrow",
      "x": 415,
      "y": 344,
      "width": 96,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1993791457,
      "version": 67,
      "versionNonce": 588235617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VehMZuX7m6Iu7j_wBB7Nl",
        "focus": 0.21282255919127424,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 692674351,
      "isDeleted": false,
      "id": "Z_zbW7PhTMlyO9ejUFRUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5100326538086,
      "y": 508.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1071386241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514006900,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1910681409,
      "isDeleted": false,
      "id": "dOuDFYpOhuHYBi2SzkKwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5100326538086,
      "y": 521.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 78,
      "seed": 1094227553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          78
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 374579535,
      "isDeleted": false,
      "id": "L2FChB1uXKdZXnfz3JqzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6323734612761,
      "y": 525.9731172733009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 78,
      "seed": 427369025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          78
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1663901473,
      "isDeleted": false,
      "id": "vjY4BaJuz4WepqV4VLLcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5100326538086,
      "y": 598.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 5,
      "seed": 1434268193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 152084335,
      "isDeleted": false,
      "id": "cY7KEDBXQsAvlrRSMMf-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5100326538086,
      "y": 615.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 976504321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "62u1Bj14IILObVd-bhrcn",
      "type": "arrow",
      "x": 436,
      "y": 564,
      "width": 80,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 984721953,
      "version": 26,
      "versionNonce": 1163825921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKPQnwcXNojYiH1A8lcXe",
        "focus": 0.07678189048638726,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N6iQUDs43bq66a0gkq0Rg",
      "type": "text",
      "x": -19,
      "y": 417,
      "width": 126.17990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745591745,
      "version": 128,
      "versionNonce": 1376694337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514023255,
      "link": null,
      "locked": false,
      "text": "SQLDB sd;\nMongoDB md;\n\nsaveToDb();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "SQLDB sd;\nMongoDB md;\n\nsaveToDb();",
      "lineHeight": 1.25
    },
    {
      "id": "O7upNFXSakS7LIzBdOHwQ",
      "type": "arrow",
      "x": 184,
      "y": 436,
      "width": 102,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 926187375,
      "version": 25,
      "versionNonce": 1828096737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tmEucCOPZhqr4_BJGKkRX"
        }
      ],
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VehMZuX7m6Iu7j_wBB7Nl",
        "focus": 0.44605009633911363,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tmEucCOPZhqr4_BJGKkRX",
      "type": "text",
      "x": 207.18002319335938,
      "y": 370.5,
      "width": 55.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822133345,
      "version": 8,
      "versionNonce": 1807011759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O7upNFXSakS7LIzBdOHwQ",
      "originalText": "has-a",
      "lineHeight": 1.25
    },
    {
      "id": "1SBL02Y4FRHluhxD7Whbu",
      "type": "arrow",
      "x": 183,
      "y": 472,
      "width": 127,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230131297,
      "version": 33,
      "versionNonce": 1921287873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_CwzLa9LcDD_2P4Jbg0ZS"
        }
      ],
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oKPQnwcXNojYiH1A8lcXe",
        "focus": -0.33153384168972266,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_CwzLa9LcDD_2P4Jbg0ZS",
      "type": "text",
      "x": 218.68002319335938,
      "y": 499.5,
      "width": 55.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250658639,
      "version": 8,
      "versionNonce": 1258095055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514006900,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1SBL02Y4FRHluhxD7Whbu",
      "originalText": "has-a",
      "lineHeight": 1.25
    },
    {
      "id": "oqu9EA-FvvLOASsGkUiFX",
      "type": "text",
      "x": 299,
      "y": 306,
      "width": 65.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812675617,
      "version": 35,
      "versionNonce": 1107025825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514049156,
      "link": null,
      "locked": false,
      "text": "save();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "save();",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 321132655,
      "isDeleted": false,
      "id": "9u94KwV8NXfv6kXLqqhIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.0900344848633,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.81993103027344,
      "height": 25,
      "seed": 334788399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754514051591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ipxul02tJuGtsUlTmGt6U",
      "type": "text",
      "x": -7,
      "y": 745,
      "width": 867.6993408203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158169057,
      "version": 377,
      "versionNonce": 34740143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514210711,
      "link": null,
      "locked": false,
      "text": "The above:\nApplication is a high level module and MongoDb and SQLDb are low level module.\nNow in future if you want to add casendraDb, you have to go to\nApplication and add new method and logic to it, this is breaking the open close principle.\nInstead of that you can you the below.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "The above:\nApplication is a high level module and MongoDb and SQLDb are low level module.\nNow in future if you want to add casendraDb, you have to go to\nApplication and add new method and logic to it, this is breaking the open close principle.\nInstead of that you can you the below.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1912528047,
      "isDeleted": false,
      "id": "91nOQxtQoI9HnXxdFWPTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.444444444444414,
      "y": 1013.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.99999999999997,
      "height": 236.99999999999997,
      "seed": 1196280943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L4H7eo2Ary8dxlmb0JzPe",
          "type": "arrow"
        }
      ],
      "updated": 1754514239795,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 691162593,
      "isDeleted": false,
      "id": "_o9-90s4LBj1cbtpYZ1BE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.44444444444444,
      "y": 1057.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 1,
      "seed": 1809344143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514224462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1481632193,
      "isDeleted": false,
      "id": "Ij3NFumBoI9V6ufTxgkM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.444444444444443,
      "y": 1023.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.95989990234375,
      "height": 25,
      "seed": 1951055023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754514224462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1818953409,
      "isDeleted": false,
      "id": "aF_5_ntg02X_nWOOVPBuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.44444444444444,
      "y": 1073.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.7998504638672,
      "height": 25,
      "seed": 72175311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754514304721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence P;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence P;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1896832001,
      "isDeleted": false,
      "id": "sy5nvJaRcfuCVcxZHdIag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.111111111111,
      "y": 1016.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.99999999999997,
      "height": 236.99999999999997,
      "seed": 924690703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L4H7eo2Ary8dxlmb0JzPe",
          "type": "arrow"
        },
        {
          "id": "Uzz8qRWogKKbn3dROUOvZ",
          "type": "arrow"
        },
        {
          "id": "jvoiibUnHrLfYYzNEMgFr",
          "type": "arrow"
        }
      ],
      "updated": 1754514325509,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 276990543,
      "isDeleted": false,
      "id": "-DI-wRaowlye3XFBFWyaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.111111111111,
      "y": 1060.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 1,
      "seed": 1522773807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514234585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 624760513,
      "isDeleted": false,
      "id": "tPhfdgjQ92P3rPxNxG42z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.111111111111,
      "y": 1026.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.41987609863281,
      "height": 25,
      "seed": 1141109071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754514247271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 332743105,
      "isDeleted": false,
      "id": "_3ivk2yfnb4GBr3qx0ZmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.111111111111,
      "y": 1076.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.81993103027344,
      "height": 25,
      "seed": 1010233199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L4H7eo2Ary8dxlmb0JzPe",
          "type": "arrow"
        }
      ],
      "updated": 1754514267796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "L4H7eo2Ary8dxlmb0JzPe",
      "type": "arrow",
      "x": 169.55555555555554,
      "y": 1109.628193037263,
      "width": 149.22222222222229,
      "height": 0.3237982857888255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441585089,
      "version": 65,
      "versionNonce": 2106072545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gY9IA3q6-Wa8UoIXM2JMc"
        }
      ],
      "updated": 1754514286219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.22222222222229,
          -0.3237982857888255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91nOQxtQoI9HnXxdFWPTa",
        "focus": -0.18446880948626757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sy5nvJaRcfuCVcxZHdIag",
        "focus": 0.21940352380503228,
        "gap": 1.3333333333331439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gY9IA3q6-Wa8UoIXM2JMc",
      "type": "text",
      "x": 215.9578009711372,
      "y": 1108.1666666666667,
      "width": 55.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023380783,
      "version": 6,
      "versionNonce": 313441409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514242035,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L4H7eo2Ary8dxlmb0JzPe",
      "originalText": "has-a",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 161714703,
      "isDeleted": false,
      "id": "1u4diAjjVz7Ztdq30vCnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.488522973644,
      "y": 1056.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1363850863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514274823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 379877423,
      "isDeleted": false,
      "id": "6iU1aJvj1kGK4yTpSdQbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.488522973644,
      "y": 1069.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 78,
      "seed": 984092815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514274823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          78
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 987994703,
      "isDeleted": false,
      "id": "AEf2ZDiiAAN0uksTPC22h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.6108637811114,
      "y": 1074.4175617177455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 78,
      "seed": 1603610287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514274823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          78
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1798928495,
      "isDeleted": false,
      "id": "eP_iX_TRzgjy7ZlCg4xee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.488522973644,
      "y": 1146.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 5,
      "seed": 783972559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514274823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1835963023,
      "isDeleted": false,
      "id": "-dr1vwUizPvuv9G31uOml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.488522973644,
      "y": 1165.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.83995056152344,
      "height": 25,
      "seed": 766543599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754514274823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mongo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 976971951,
      "isDeleted": false,
      "id": "4AfNsqahWI-IzLu84-bhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.488522973644,
      "y": 1012.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 154,
      "seed": 452972815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RWpjSHRSZ44K1hb-Dk-v5",
          "type": "arrow"
        }
      ],
      "updated": 1754514274823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 556681455,
      "isDeleted": false,
      "id": "2LraHJ5-haQtErEnXnOuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.488522973644,
      "y": 1055.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 2,
      "seed": 1344329519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514274823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 494228239,
      "isDeleted": false,
      "id": "JOOasyuqBJtyKyYVhZHSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.488522973644,
      "y": 1022.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.97993469238281,
      "height": 25,
      "seed": 1669077327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754514274823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 748034351,
      "isDeleted": false,
      "id": "Vi9OsxnV_yO_2ds5C419J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.488522973644,
      "y": 1239.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 154,
      "seed": 174724975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "meNKuRyzDik5npH8POFn5",
          "type": "arrow"
        }
      ],
      "updated": 1754514274823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 402053487,
      "isDeleted": false,
      "id": "ESiizMqzMYj7zpbUVOLLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.488522973644,
      "y": 1282.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 2,
      "seed": 993218959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514274823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1037554575,
      "isDeleted": false,
      "id": "kxJ68DJRS69WS9N-f5ky8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.488522973644,
      "y": 1249.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.37995910644531,
      "height": 25,
      "seed": 252725167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754514274823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1442569153,
      "isDeleted": false,
      "id": "RWpjSHRSZ44K1hb-Dk-v5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.488522973644,
      "y": 1107.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 2,
      "seed": 1680439759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514275202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4AfNsqahWI-IzLu84-bhs",
        "focus": 0.21282255919127424,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 1159035855,
      "isDeleted": false,
      "id": "rHaMCSklx4WgrGyELG6mz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.9985556274526,
      "y": 1272.4444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1066887151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514274823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1739794927,
      "isDeleted": false,
      "id": "eBO4ADjxv5lNmnjjpHqQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9985556274526,
      "y": 1285.4444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 78,
      "seed": 1868730895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514274823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          78
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1656099855,
      "isDeleted": false,
      "id": "wBZzsUoO1qjXB5kYJEgPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.12089643492,
      "y": 1289.9175617177455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 78,
      "seed": 1820555311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514274823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          78
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1846983215,
      "isDeleted": false,
      "id": "hinMT7cpCcLRzqut6m9JR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9985556274526,
      "y": 1362.4444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 5,
      "seed": 2095225423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514274823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 879541153,
      "isDeleted": false,
      "id": "meNKuRyzDik5npH8POFn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.488522973644,
      "y": 1327.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 6,
      "seed": 358119535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514275202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vi9OsxnV_yO_2ds5C419J",
        "focus": 0.07678189048638726,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1279398639,
      "isDeleted": false,
      "id": "ngP9T5o_QtHEog7CXXu_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.488522973644,
      "y": 1069.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.81993103027344,
      "height": 25,
      "seed": 2074972815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Uzz8qRWogKKbn3dROUOvZ",
          "type": "arrow"
        }
      ],
      "updated": 1754514320816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 889305153,
      "isDeleted": false,
      "id": "wiwLT5QmJRbopAGJ9vRn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5785574585072,
      "y": 1298.4444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.81993103027344,
      "height": 25,
      "seed": 681207983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jvoiibUnHrLfYYzNEMgFr",
          "type": "arrow"
        }
      ],
      "updated": 1754514325509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Uzz8qRWogKKbn3dROUOvZ",
      "type": "arrow",
      "x": 675.9999999999998,
      "y": 1083.4444444444446,
      "width": 130,
      "height": 38.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 341248641,
      "version": 25,
      "versionNonce": 125820175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514320817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          38.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ngP9T5o_QtHEog7CXXu_8",
        "focus": 0.5180149579408433,
        "gap": 9.488522973644194
      },
      "endBinding": {
        "elementId": "sy5nvJaRcfuCVcxZHdIag",
        "focus": 0.13363604741893936,
        "gap": 1.8888888888888005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jvoiibUnHrLfYYzNEMgFr",
      "type": "arrow",
      "x": 699.3333333333331,
      "y": 1311.7777777777778,
      "width": 153.33333333333337,
      "height": 116.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1617503567,
      "version": 25,
      "versionNonce": 1602422817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514325509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.33333333333337,
          -116.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wiwLT5QmJRbopAGJ9vRn5",
        "focus": -0.9171416612368624,
        "gap": 11.245224125174104
      },
      "endBinding": {
        "elementId": "sy5nvJaRcfuCVcxZHdIag",
        "focus": -0.1308410106830747,
        "gap": 1.8888888888888005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xdp00529qV95ai6AIhZsV",
      "type": "line",
      "x": 571.0272772633523,
      "y": 1102.9525358367114,
      "width": 4.877022848066645,
      "height": 20.204808941990677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1504064481,
      "version": 19,
      "versionNonce": 840993487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514334949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.877022848066645,
          20.204808941990677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VDpCHPEtzHnFZ5YXFOOTw",
      "type": "line",
      "x": 560.5765140174951,
      "y": 1219.3043666405883,
      "width": 13.237633444752419,
      "height": 15.327786093923805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048860911,
      "version": 15,
      "versionNonce": 520187873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514340728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.237633444752419,
          -15.327786093923805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "En5lf6WbwWj_ebGVlIoeS",
      "type": "line",
      "x": 33.808812845146605,
      "y": 1253.5887170951505,
      "width": 2.475145367308187,
      "height": 304.4428801789063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1439272143,
      "version": 36,
      "versionNonce": 1180382049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514371108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.475145367308187,
          304.4428801789063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 181362927,
      "isDeleted": false,
      "id": "rP_2K_ehneeI5AajQJohT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2390005826635,
      "y": 1250.3872614101026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.475145367308187,
      "height": 304.4428801789063,
      "seed": 1583124257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514376587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.475145367308187,
          304.4428801789063
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1641873679,
      "isDeleted": false,
      "id": "RaJdq7gOlj_JQeSzRC49z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3836251692678,
      "y": 1398.895983448594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180.6856118134972,
      "seed": 1928920385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754514414253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180.6856118134972
        ]
      ]
    },
    {
      "id": "y3dM3h6XBzmCNe9Tav6DV",
      "type": "text",
      "x": -50.34612964333152,
      "y": 1592.6836324163712,
      "width": 163.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688158017,
      "version": 52,
      "versionNonce": 109355727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514399553,
      "link": null,
      "locked": false,
      "text": "High level Module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "High level Module",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1212187905,
      "isDeleted": false,
      "id": "Y8fwMFS35_CkS5IKjNZng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1318571737844,
      "y": 1590.084213885604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 25,
      "seed": 1288487265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754514426026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 215015073,
      "isDeleted": false,
      "id": "OLhbuA2myMD-b7k-qGekQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2567636449076,
      "y": 1611.310812925994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.4398651123047,
      "height": 25,
      "seed": 340897537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754514416617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Low level Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low level Module",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}